<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="stylesheet" href="../css/detail.css" />
    </head>
    <body>
        <div class="detail container">
            <div class="flex justify-start items-start gap-4">
                <div class="img-product">
                    <div class="main-img">
                        <img src="../images/detail.png" alt="" />
                    </div>
                    <div class="sub-img">
                        <img src="../images/detail.png" alt="" />
                    </div>
                </div>
                <div
                    class="character-product flex flex-col justify-start items-start"
                >
                    <div class="badge">СОВЕТУЕМ</div>
                    <h1 class="title">ТОР Кламп № В5</h1>
                    <p class="flex justify-start items-center gap-3 rate">
                        <span class="flex gap-1 items-center"
                            ><img src="../images/star.png" alt="" /><span
                                >5</span
                            ></span
                        >
                        <span>1 отзыв</span>
                    </p>
                    <div class="top-catalogs">
                        <div class="catalog">Фирма: Proubity</div>
                        <div class="catalog">Страна: США</div>
                        <div class="catalog">Артикул: 2023-12-06</div>
                        <div class="catalog">
                            Категория: Стоматологическое инструменты
                        </div>
                    </div>
                    <p class="description">
                        Кламп № B5 — Кламп Бринкер «Бабочка» (Ретрактор
                        Десневого Края) С Узкими «Челюстями» Для Реставрации
                        Зубов При Дефектах V Класса По Блэку.
                    </p>
                    <ul class="menu">
                        <li class="flex justify-between items-end">
                            <span class="catalog-type">Категория</span>
                            <span class="line"></span>
                            <span class="catalog-name">Цинковые бинты</span>
                        </li>
                        <li class="flex justify-between items-end">
                            <span class="catalog-type2">Страна</span>
                            <span class="line2"></span>
                            <span class="catalog-name2">Китай</span>
                        </li>
                        <li class="flex justify-between items-end">
                            <span class="catalog-type3"
                                >Степень растяжимости</span
                            >
                            <span class="line3"></span>
                            <span class="catalog-name3">Низкая</span>
                        </li>
                        <li class="flex justify-between items-end">
                            <span class="catalog-type4">Цвет</span>
                            <span class="line4"></span>
                            <span class="catalog-name4">Светло-розовый</span>
                        </li>
                    </ul>
                </div>
                <div class="add-cart">
                    <h2 class="cart-title">
                        16 500 ₽ <span class="count">/ шт.</span>
                    </h2>
                    <div class="status flex gap-2 items-center">
                        <img src="../images/range.png" alt="" />В наличии
                    </div>
                    <div class="flex gap-2 justify-start items-center counter">
                        <button>-</button>
                        <button>1</button>
                        <button>+</button>
                    </div>
                    <div class="flex justify-between items-center">
                        <button class="add-btn">В корзину</button>
                        <button class="like-btn">
                            <img src="../images/like-orange.png" alt="" />
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
